 ----------
|20/03/2024|
 ----------
-Clase Cuenta.

 ----------
|02/04/2024|
 ----------

 ----------
|03/04/2024|
 ----------
-Ejercicio propuesto.
-El ejercicio se basa en la clase libro, donde tenemos dos clase heredadas y una subheredada.

 ----------
|04/04/2024|
 ----------

 ----------
|08/04/2024|
 ----------
-Haciendo los ejercicios de herencia del segundo paquete de propuestos.
-Acabando el test donde hay que hacer el metodo de generaArea donde en algunas clase tenemos el valor del Area.

 ----------
|09/04/2024|
 ----------
-Paquete de la clase TiendaMascotas.

 ----------
|10/04/2024|
 ----------
-Metodo de pagosImpuestosMunicipales.

 ----------
|11/04/2024|
 ----------
-Paquete nuevo que le llamamos Seleccion.

 ----------
|15/04/2024|
 ----------
-Acabanos el paquete de seleccion.
-Ahora creamos el segundo paquete llamada seleccion2.
-Acabar el testeo del paquete de Seleccion2.
-Paquete de Universidad.

 ----------
|16/04/2024|
 ----------
-Entregado el testDeLaUniversidad con sus metodos y con el metodo de calcularMedia.
-Cuando suba el sisguiente hacerlo para entregar.

 ----------
|17/04/2024|
 ----------
-Correccion del paquete de Animales.
-Creamos el paquete de Aritmetica.

 ----------
|18/04/2024|
 ----------
-Correccion del paquete de Aritmetia.
-Volver a ver el paquete para repetirlo, pero no se puede hacer de forma abstracta.
-Paquete de ciclistas.
-Ver los ciclos que subió de la clase ciclista y ponerme a hacer las herencias.
-Revisar también el paquete del año anterior ya que pepe preguntó por el.

 ----------
|22/04/2024|
 ----------
-Subida las clases del paquete de ciclistas.
-En la nueva entrega tenemos que subir el test que le conviene al paquete de ciclistas.

 ----------
|24/04/2024|
 ----------
-Crear la clase carrera para subir en el classroom.
-Tenemos que hacer el test bien para subirlo.
-Pedir las clases del paquete para tenerlo y ver como funciona la herencia en cada clase.

 ----------
|25/04/2024|
 ----------
-Seguramente entre en el examen el paquete de clase Ciclista, hay que pedir las clases completas para tenerlo.
-Vemos un ejercicio Propuesto.
-Creamos el paquete Medicina.

 ----------
|29/04/2024|
 ----------
-Practica de interfaz.

 ----------
|02/05/2024|
 ----------
-Haciendo la practica de Interfaz Multiple.

 ----------
|03/05/2024|
 ----------
-Entregadas las practicas de la interfaz y tambien el de los deportes de los partidos de futbol y baloncesto.
-Hacer el paquete de peaje.

 ----------
|10/05/2024|
 ----------
-Ponerse al dia con los ejercicios de los paquetes.
-Cambiar el paquete de ciclistas por si entra en el examen.
-Revisar los que no están entregados y hacer los ultimos subidos.

 ----------
|13/05/2024|
 ----------
-Paquete testea cuerpo: Entregado
-Paquete biblioteca: Entregado
-Hacer el paquete de Composición(Circulo y punto).
-Hacer paquete de composición multiple.
-El paquete de Carro entregado, falta por hacer el de Composición.

 ----------
|14/05/2024|
 ----------
-Creo el paquete de OrdenAgregacion.
-Hecho y entregado.

 ----------
|15/05/2024|
 ----------
-Creamos el paquete de EquipoFutbolAgregacion.
-Terminado y entregado el paquete de EquipoFutbolAgregacion.


 ----------
|16/05/2024|
 ----------
-Correccion del paquete de EquipoFutbolAgregacion.
-Subida al classroom la fecha de los examenes.
-Paquete OrdenAgregacionIVA, hecho y subirlo para el classroom.

 ----------
|21/05/2024|
 ----------
-Creamos el paquete de geografia.
-Donde creamos las clases departamento y municipio.

 ----------
|22/05/2024|
 ----------
-Correccion del testGeografia por el fallo de duplicar el objeto de Hispanity.
-Hoy vamos a ver ficheros.
-Creamos el paquete de ficheros.
-Creamos la clase LeerArchivo y EscribirArchivo.
-Creamos el de LeerDirectorio.
-Trabajo de clase para hacer.
-Por ultimo sube la clase Asignatura.

 ----------
|23/05/2024|
 ----------
-Revisando la clase Asignatura.
-Creamos el testAsignatura para ejecutar la clase creada, para escribir y leer archivo.
-En el testeo creamos un ArrayList para guardar el fichero
-Vemos la practica que mandó para hacer, y ya terminamos con los ficheros.
-Por ultimo creamos el paquete generico.
-Entregado el ejercicio de practicaLEcturaEscritura.
-Creamos la clase tripleta en el paquete de generico.

 ----------
|24/05/2024|
 ----------
-Subidas dos clases al classroom de ejemplos de clase genericas.

 ----------
|27/05/2024|
 ----------
-Creamos el paquete de Swing.

 ----------
|30/05/2024|
 ----------
-En el paquete de Swing hemos hecho varias practicas.
-La ultima fue la de un menu, y me falta la de las figuras.
-Cuando se termine, miras todos los paquetes que estén bien de cara al examen.
-Hacer los examenes anteriores de repaso.

 ----------
|31/05/2024|
 ----------
-Entregar la ultima practica de los ejercicios.
-Despues de hacerlo, ponerme con los examenes de repaso, y ver todos los paquetes si están bien y ejecutan sin fallos.

 ----------
|01/06/2024|
 ----------
-Tras revisar todas las clase están completas, pero hay que cambiar la de inmueble.
-Hacer el examen de repaso.

 ----------
|02/06/2024|
 ----------
-Edité el paquete de Biblioteca
-Editar el de Inmueble y empezar los examenes.
-El paquete de inmuebles completado.

